<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makeup-newarrivals</title>
    <style>
        #tbody{
            width:90%;
            display: flex;
            border: 1ps solid goldenrod;
            margin: auto;

        }
        #tbody>#category{
            width: 20%;
            display: flex;
            flex-direction: column;
            border: 1px solid orange;
        }
        #tbody>#category>div{
            margin-left: 10px;
        }
        #product1>div:first-child{
            display: flex;
            justify-content: flex-end; 
            align-items: center;
        }
        #product1{
            width: 80%;
            margin:auto;
            border: 1px solid yellow;
        }
        #product2{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            border: 1px solid red;
            margin: auto;
            margin-top: 30px;
        }
        #product2>div{
            border: 1px solid green;
        }
        #product2>div>img{
            width: 100%;
            height: 250px;
        }
        #product2>div>p{
            padding: 0px 20px 0px 20px;
            text-align: center;
        }
        #product2>div>p:nth-child(2){
            font-weight: bold;
        }
        #product2>div>p:nth-child(4){
            color: black;
            font-weight: bold;
        }
        #product2>div>p:nth-child(4)::before{
            font-weight: bold;
            content: "Rs.";
        }
        /* #category>input:nth-child(2)::after{
            content: "Nail";
        } */
        #category>div{
            display: flex;
            margin-bottom: 10px;
        }
        #product1>div:nth-child(1){
            margin-top: 10px;
        }
        #sort{
            border: 2px solid black;
            margin-left:10px ;
            padding: 10px;
        }
        #product1>div>label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="tbody">
        <div id="category">
            <!-- change as per yorur requirement
            change the value,innertext and in label change innertext -->
            <h3>Category</h3>
            <div>
            <input class="rd1" type="radio" value="Nail" name="category">
            <label for="Nail">Nail</label>
            </div>
           <div>
            <input class="rd1" type="radio" value="Lipstick" name="category">
            <label for="Nail">Lip Stick</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Eyeshadow" name="category">
            <label for="Nail">Eye Shadow</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Foundation" name="category">
            <label for="Nail">Foundation</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Lipstain" name="category">
            <label for="Nail">Lip Stain</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Eyeliner" name="category">
            <label for="Nail">Eye Liner</label>
           </div>
           <div>
            <input class="rd1" type="radio" value="Eyebrows" name="category">
            <label for="Nail">Eye Brows</label>
           </div>
        </div>
        <div id="product1">
            <div>
                <label for="sort">SORT :</label>
                <select name="sort" id="sort">
                    <option value=" "></option>
                    <option value="Popularity">Popularity</option>
                    <option value="Newest">Newest</option>
                    <option value="lowtohigh">Price:Low to High</option>
                    <option value="hightolow">Price:High to Low</option>
                </select>
            </div>
            <div id="product2">
                 
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let datajustarrived=[
    {
    img:"https://cdn16.nnnow.com/web-images/medium/styles/AGBF6Y49601/1530091020963/1.jpg",
    name:"STILA",
    description:"Stay All Day WTP Liquid Eye Liner Alloy ",
    pop:20,
    price:2100,
    cat:"Nail",
    date:12,
    },{
    img:"https://cdn04.nnnow.com/web-images/medium/styles/03TCDWWDDHM/1539589252022/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Cream Lip tain 96 Red Velvet",
    pop:18,
    price:1200,
    cat:"Lipstick",
    date:15,
    },{
    img:"https://cdn10.nnnow.com/web-images/medium/styles/JDV714RL1OH/1539586268872/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Color Hit Nail Polish - L178 Rose.Bouquet",
    pop:2,
    price:440,
    cat:"Nail",
    date:15,
    },
    {
    img:"https://cdn09.nnnow.com/web-images/medium/styles/6EG9WK5V1ME/1533201154999/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Glow Perfection Foundation - 23 Natural Beige ",
    pop:6,
    price:1690,
    cat:"Nail",
    date:15,
    },
    {
    img:"https://cdn06.nnnow.com/web-images/medium/styles/MWMVLMAOP67/1605089862026/1.jpg",
    name:"BENEFIT COSMETICS",
    description:"BADgal Bang Volumizing Mascara Mini Black",
    pop:9,
    price:1240,
    cat:"Nail",
    date:17
    },
    {
    img:"https://cdn13.nnnow.com/web-images/medium/styles/A8G6MLDJJNX/1539589327442/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Cream Lip Stain-94 Cherry Moon ",
    pop:5,
    price:1220,
    cat:"Nail",
    date:16,
    },
    {
    img:"https://cdn10.nnnow.com/web-images/medium/styles/JDV714RL1OH/1539586268872/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Color Hit Nail Polish - L178 Rose.Bouquet",
    pop:4,
    price:440,
    cat:"Nail",
    date:1,
    },
    {
    img:"https://cdn16.nnnow.com/web-images/medium/styles/C9O312F9HFG/1539589327445/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Cream Lip Stain-80 Honeymoon ",
    pop:12,
    price:1220,
    cat:"Nail",
    date:2,
    },
    {
    img:"https://cdn09.nnnow.com/web-images/medium/styles/6EG9WK5V1ME/1533201154999/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Glow Perfection Foundation - 23 Natural Beige ",
    pop:15,
    price:1690,
    cat:"Nail",
    date:5,
    },
    {
    img:"https://cdn09.nnnow.com/web-images/medium/styles/6EG9WK5V1ME/1533201154999/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Glow Perfection Foundation - 23 Natural Beige ",
    pop:8,
    price:1690,
    cat:"Nail",
    date:4,
    },
    {
    img:"https://cdn09.nnnow.com/web-images/medium/styles/6EG9WK5V1ME/1533201154999/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Glow Perfection Foundation - 23 Natural Beige ",
    pop:7,
    price:1690,
    cat:"Nail",
    date:6,
    },
    {
    img:"https://cdn10.nnnow.com/web-images/medium/styles/JDV714RL1OH/1539586268872/1.jpg",
    name:"SEPHORA COLLECTION",
    description:"Color Hit Nail Polish - L178 Rose.Bouquet",
    pop:1,
    price:440,
    cat:"Nail",
    date:7,
    },
 ];


 displayTable(datajustarrived);
 function displayTable(datajustarrived){
    datajustarrived.forEach(element => {
    let div=document.createElement("div");
    let img=document.createElement("img");
    img.setAttribute("src",element.img)
    let p1=document.createElement("p");
    p1.innerText=element.name;
    let p2=document.createElement("p");
    p2.innerText=element.description
    let p3=document.createElement("p");
    p3.innerText=element.price
    document.querySelector("#product2").append(div);
    div.append(img,p1,p2,p3);
});
 };


 let change=document.querySelector("#sort").addEventListener("change",changefunction);
 function changefunction(){
    let selected=document.querySelector("#sort").value;
    if(selected==" "){
        displayTable(datajustarrived);
    }
    else if(selected=="lowtohigh"){
        let x=datajustarrived.sort(function(a,b){
            if(a.price>b.price) return 1;
            if(a.price<b.price) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(datajustarrived);
    }
    else if(selected=="hightolow"){
        let x=datajustarrived.sort(function(a,b){
            if(a.price<b.price) return 1;
            if(a.price>b.price) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(datajustarrived);
    }
    else if(selected=="Newest"){
        let x=datajustarrived.sort(function(a,b){
            if(a.date<b.date) return 1;
            if(a.date>b.date) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(datajustarrived);
    }
    else if(selected=="Popularity"){
        let x=datajustarrived.sort(function(a,b){
            if(a.pop>b.pop) return 1;
            if(a.pop<b.pop) return -1;
            return 0;
        });
        document.querySelector("#product2").innerHTML="";
        displayTable(datajustarrived);
    }
    
 }
let checkbox=document.querySelectorAll(".rd1");

checkbox.forEach(element => {
    element.addEventListener("change",myfunction);
function myfunction(event){
    let x=event.target.value;
    let y=datajustarrived;
    arr=[];
    y.forEach(ele => {
        if(x===ele.cat){
            document.querySelector("#product2").innerHTML="";
            arr.push(ele)
        displayTable(arr);
}
    });
    
}
});
  



</script>
