<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="haircare.css">
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        #head {
            background-color: teal;
            color: white;
            width: 100%;
            font-size: 40px;
            text-align: center;
            height: 120px;
            padding-top: 10px;
        }
        #main1 {
            width: 80%;
            margin: auto;
        }
        .section2 {
            margin-top: 40px;
            width: 100%; 
            display: flex;
        }
        .nav2 {
            width: 200px; 
        }
        .nav3 > div {
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-top: 20px;
        }
        h2 {
            font-size: 20px;
            margin-top: 30px;
        }
        .article1{
            width:1000px;
        }
        p {
            font-size: 22px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Privacy Policy</h1>
    </div>
    
    <div>
        <div id="main1">
        <section class="section2">
            <nav class="nav3">
                <div>
                    <h2>PRIVACY POLICY</h2>
                </div>
            </nav>
            <article class="article1">
                <p>Arvind Internet - Division of Arvind Limited (‘Arvind’) knows that you care how your information is used and shared, and we appreciate your trust in us to do that carefully and sensibly. This notice describes the Privacy Policy of <b>www.nnnow.com</b> (‘Website’). By using the Website, you accept and consent to the practices described in this Privacy Policy.</p>
                <p>By use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>
                <p>1. Collection of Personally Identifiable Information and Other Information</p>
                <p>When you use our Website, we collect and store personal information that is provided by you from time to time. Our primary goal in this is to create for you a safe, efficient, smooth and customized experience. Your information allows us to provide services related to your use of our Website and features that best meet your needs, and to make your experience safer and easier. We collect personal information from you that we consider necessary to make this happen.</p>
                <p>In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website.</p>
                <p>We may automatically track certain information about you based upon your behaviour on our Website. This information may include the URL you just came from (whether this URL is on our Website or not), which URL you go to next (whether this URL is on our Website or not), your computer browser information and your IP address. This information is compiled and analysed on an aggregated basis, and we use it for internal research on our users' demographics, interests and behaviour to better understand, protect and serve our users.</p>


                <p>We use data collection devices such as ‘cookies’ on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness and promote trust and safety. Cookies are small files placed on your hard drive that help us provide our services when you use our Website. We offer certain features that are only available through the use of cookies.</p>
                <p>We use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide you information that is targeted to your interests. Most cookies are ‘session cookies’, which means they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password more frequently during a session.</p>
                <p>&nbsp;</p>
                <p>A cookie is a small piece of information stored by a web server on a web browser so it can be later read back from that browser. Cookies enable the browser to remember information specific to a given user. We place both permanent and temporary cookies in your computer's hard drive. The cookies do not contain any of your personally identifiable information.</p>
                <p>If you choose to shop on the Website, we collect information about your shopping behaviour.</p>
                <p><br>
                    If you transact with us, some additional information such as a billing address, information about your credit/debit card number and expiration date, and/ or other payment instrument details are collected by our service provider that performs the function of a payment gateway.</p>
                    <p><br>
                        If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni fugiat iusto facilis ducimus optio ipsa, quae dolor hic quidem autem rerum iste, velit nemo praesentium quis repellendus impedit blanditiis consequatur sequi nulla rem dolorum laboriosam?</p>
            </article>
             </section>
        </div>
    </div>
    
</body>
</html>